API_URL = /api
CONNECTION_STRING = mongodb+srv://user:12Gbf0Shog0zzIOm@firstcluster.wpsk0uc.mongodb.net/?retryWrites=true&w=majority
secret = fhskjbfhbsybfrweutrybsgjkbawscq9u4nc8395ycn3jwheechscnsirghesrtguyregghbreubgtr